<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Main</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #8f57fd;
      font-family: "Muli", sans-serif;
    }
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-family: "Muli", sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      outline: none;
      border-radius: 45px;
    }
    ::placeholder {
      color: white;
    }
  </style>
  <body>
    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>
  </body>
</html>
